//NameSpace.Class.Method.Function.FunctionSection.FunctionName
TRUE	Doğru
FALSE	Yanlış
SERVER.PROGRAM.MAIN.TITLE	Sunucu
SERVER.PROGRAM.MAIN.CONSOLECOMMANDS.DESCRIPTION.STATUS	Sunucu durumunu gösterir.
SERVER.PROGRAM.MAIN.CONSOLECOMMANDS.DESCRIPTION.CHANGECRYPTER	İstemci kriptosunu değiştirmek için.
SERVER.PROGRAM.MAIN.CONSOLECOMMANDS.DESCRIPTION.PING	İstemciye ping gönderin.
SERVER.PROGRAM.HANDLESTATUS.STATUS	\nBağlı olan toplam istemci : {0}\nToplam kullanılan bellek : {1} Mb
SHARED.UTIL.LOG.EXCEPTION.DESCRIPTION	Daha fazla bilgi için günlük dosyasına bakın.
SHARED.UTIL.FILEREADER.FILEREADER.FILENOTFOUNDEXCEPTION	Dosya '{0}' bulunamadı.
SHARED.UTIL.FILEREADER.GETENUMERATOR.FILENOTFOUNDEXCEPTION	Gerekli dosya '{0}' bulunamadı.
SHARED.UTIL.CLIUTIL.WRITEHEADER.HEADER	                  ,ggg,          ,gg                           \n                 dP"""Y8,      ,dP'                            \n                 Yb,_  "8b,   d8"                              \n                  `""    Y8,,8P'      gg                       \n                          Y88"        ""                       \n                         ,888b        gg     ,gggg,  gg     gg \n                        d8" "8b,      88    dP"  "Yb I8     8I \n                      ,8P'    Y8,     88   i8'       I8,   ,8I \n                     d8"       "Yb, _,88,_,d8,_    _,d8b, ,d8I \n                   ,8P'          "Y88P""Y8P""Y8888PPP""Y88P"888\n                                                          ,d8I'\n                                                        ,dP'8I \n                                                       ,8"  8I \n                                                       I8   8I \n                                                       `8, ,8I \n                                                        `Y8P"  
SHARED.UTIL.CLIUTIL.EXIT.PRESSENTER	Çıkmak için Enter.
SHARED.UTIL.CLIUTIL.EXIT.EXITING	Çıkılıyor...
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.HELP	Bu yardımı veya komut yardımını görüntüler
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.CLS	Ekranı temizle
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.EXIT	Uygulamayı kapat
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.STATUS	Uygulama durumunu görüntüler
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.DEBUG	Debug görünürlüğünü değiştir
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.HELP	Konsol komutların listesi için 'help' yazın.
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.INFO.UNKNOWN	Bilinmeyen komut '{0}'
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.ERROR.FAIL	Komut çalıştırmak için başarısız '{0}'.
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.INFO.USAGE	Kullanımı :{0} {1}
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEDEBUG.INFO	Debug şuan {0}.
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEHELP.INFO.AVAILABLE	Mevcut komutlar
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEHELP.INFO.UNKNOWN	Bilinmeyen komut '{0}'
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEHELP.INFO.CODE	İsim: {0} | Kullanımı: {1} | Açıklama: {2}
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLESTATUS.STATUS	Bellek Kullanımı: {0:N0} KB
SHARED.NETWORK.PACKETHANDLERNANAGER.UNKNOWNPACKET.UNIMPLEMENTED	PacketHandlerManager: Handler for '{0:X4}', '{1}'.
SHARED.NETWORK.PACKET.ISREADABLE.EXCEPTION	Buffer doesn't have enough bytes left.
SHARED.NETWORK.PACKET.BUILD.EXCEPTION	Buffer too small for packet, use GetSize().
