//NameSpace.Class.Method.Function.FunctionSection.FunctionName
TRUE	Doğru
FALSE	Yanlış
SHARED.UTIL.LOG.EXCEPTION.DESCRIPTION	Daha fazla bilgi için günlük dosyasına bakın.
SHARED.UTIL.FILEREADER.FILEREADER.FILENOTFOUNDEXCEPTION	Dosya '{0}' bulunamadı.
SHARED.UTIL.FILEREADER.GETENUMERATOR.FILENOTFOUNDEXCEPTION	Gerekli dosya '{0}' bulunamadı.
SHARED.UTIL.CLIUTIL.EXIT.PRESSENTER	Çıkmak için Enter.
SHARED.UTIL.CLIUTIL.EXIT.EXITING	Çıkılıyor...
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.HELP	Bu yardımı veya komut yardımını görüntüler
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.CLS	Ekranı temizle
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.EXIT	Uygulamayı kapat
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.STATUS	Uygulama durumunu görüntüler
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.CONSOLECOMMANDS.DESCRIPTION.DEBUG	Debug görünürlüğünü değiştir
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.HELP	Konsol komutların listesi için 'help' yazın.
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.INFO.UNKNOWN	Bilinmeyen komut '{0}'
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.ERROR.FAIL	Komut çalıştırmak için başarısız '{0}'.
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.WAIT.INFO.USAGE	Kullanımı :{0} {1}
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEDEBUG.INFO	Debug şuan {0}.
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEHELP.INFO.AVAILABLE	Mevcut komutlar
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEHELP.INFO.UNKNOWN	Bilinmeyen komut '{0}'
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLEHELP.INFO.CODE	İsim: {0} | Kullanımı: {1} | Açıklama: {2}
SHARED.UTIL.COMMANDS.CONSOLECOMMANDS.HANDLESTATUS.STATUS	Bellek Kullanımı: {0:N0} KB